[Paths] 
Prefix = D:/Projects/PersonalAnalysis/venv/Library 
Binaries = D:/Projects/PersonalAnalysis/venv/Library/bin 
Libraries = D:/Projects/PersonalAnalysis/venv/Library/lib 
Headers = D:/Projects/PersonalAnalysis/venv/Library/include/qt 
